CREATE 
(n1:Doctor {
  name: "María García Rodríguez",
  username: "maria.garcia",
  email: "maria.garcia@gmail.com",
  age: 30,
  especialidad: "Pediatría",
  password: "contraseña456"
}),
(n2:Doctor {
  name: "Juan Pérez López",
  username: "juan.perez",
  email: "juan.perez@gmail.com",
  age: 35,
  especialidad: "Medicina General",
  password: "contraseña456"
}),
(n3:Doctor {
  name: "Elena Torres Martínez",
  username: "elena.torres",
  email: "elena.torres@gmail.com",
  age: 40,
  especialidad: "Cardiología",
  password: "contraseña789"
}),
(n4:Doctor {
  name: "Carlos Gómez Ruiz",
  username: "carlos.gomez",
  email: "carlos.gomez@gmail.com",
  age: 45,
  especialidad: "Dermatología",
  password: "contraseña123"
}),
(n5:Doctor {
  name: "Ana Ramírez Fernández",
  username: "ana.ramirez",
  email: "ana.ramirez@gmail.com",
  age: 38,
  especialidad: "Neurología",
  password: "contraseña321"
}),
(n6:Doctor {
  name: "Roberto Sánchez Jiménez",
  username: "roberto.sanchez",
  email: "roberto.sanchez@gmail.com",
  age: 50,
  especialidad: "Ortopedia",
  password: "contraseña654"
}),
(n7:Doctor {
  name: "Laura Núñez Vargas",
  username: "laura.nunez",
  email: "laura.nunez@gmail.com",
  age: 33,
  especialidad: "Ginecología",
  password: "contraseña987"
}),
(n8:Doctor {
  name: "Sofía Morales Castro",
  username: "sofia.morales",
  email: "sofia.morales@gmail.com",
  age: 36,
  especialidad: "Cardiología",
  password: "contraseña852"
}),
(n9:Doctor {
  name: "Miguel Ángel Díaz López",
  username: "miguel.diaz",
  email: "miguel.diaz@gmail.com",
  age: 42,
  especialidad: "Dermatología",
  password: "contraseña753"
}),
(n10:Doctor {
  name: "Patricia Juárez Martín",
  username: "patricia.juarez",
  email: "patricia.juarez@gmail.com",
  age: 39,
  especialidad: "Neurología",
  password: "contraseña159"
}),
(n11:Doctor {
  name: "Jorge Vázquez Soto",
  username: "jorge.vazquez",
  email: "jorge.vazquez@gmail.com",
  age: 48,
  especialidad: "Ortopedia",
  password: "contraseña357"
}),
(n12:Doctor {
  name: "Isabel Fernández Prieto",
  username: "isabel.fernandez",
  email: "isabel.fernandez@gmail.com",
  age: 31,
  especialidad: "Ginecología",
  password: "contraseña456"
}),
(n13:Doctor {
  name: "Luis Navarro Vega",
  username: "luis.navarro",
  email: "luis.navarro@gmail.com",
  age: 40,
  especialidad: "Cardiología",
  password: "contraseña852"
}),
(n14:Doctor {
  name: "Diana Ortiz Molina",
  username: "diana.ortiz",
  email: "diana.ortiz@gmail.com",
  age: 34,
  especialidad: "Dermatología",
  password: "contraseña258"
}),
(n15:Doctor {
  name: "Ricardo González Aguilera",
  username: "ricardo.gonzalez",
  email: "ricardo.gonzalez@gmail.com",
  age: 37,
  especialidad: "Neurología",
  password: "contraseña951"
})
